/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, sans-serif;
  margin: auto;
  padding: 20px;
  max-width: 65ch;
  text-align: left;
  background-color: #fff;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.5;
  color: #444;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  color: #222;
}
a {
  color: #3273dc;
}
nav a {
  margin-right: 10px;
}
textarea {
  width: 100%;
  font-size: 16px;
}
input {
  font-size: 16px;
}
content {
  line-height: 1.6;
}
table {
  width: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
code {
  padding: 2px 5px;
  background-color: #f2f2f2;
}
pre {
  padding: 1rem;
}
pre > code {
  all: unset;
}
blockquote {
  border: 1px solid #999;
  color: #222;
  padding: 2px 0px 2px 20px;
  margin: 0px;
  font-style: italic;
}
main {
  min-height: calc(100vh - 250px);
}

/***----------***
*** CUSTOM CSS ***
***----------***/

.contrib_graph {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  padding: 1rem 0.25rem;
  background-color: #daeaf0;
  border-radius: 6px;
}

.notes {
  margin-left: 0;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.note_card {
  display: flex;
  flex-direction: column;
}

.note_info {
  display: flex;
  flex-wrap: wrap;
}

/*======> RESPONSIVE CSS <======*/

@media screen and (max-width: 540px) {
  .notes {
    grid-template-columns: repeat(1, 1fr);
  }
}
